{
  "name": "FitFlow — Offline Workout Tracker",
  "short_name": "FitFlow",
  "description": "Offline-first workout tracker. Log workouts, track PRs and progressive-overload routines — fully offline, with optional self-hosted sync.",
  "id": "/",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12131a",
  "theme_color": "#5b6cff",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start workout",
      "short_name": "Log",
      "url": "./tabs/history?new=1",
      "description": "Jump straight into logging a new session"
    },
    {
      "name": "View stats",
      "short_name": "Stats",
      "url": "./tabs/stats",
      "description": "Personal records and progression charts"
    }
  ]
}
